<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>goit-markup-hw-02</title>
</head>
<body>
    <header>
        <!-- Logo -->
        <div>
            <img src="./WebStudio.png" alt="WebStudio">
        </div>
        <!-- Studio-->
        <div>
            <span>Студия</span>
        </div>
        <!-- Portfolio-->
        <div>
            <span>Портфолио</span>
        </div>
        <!-- Contacts-->
        <div>
            <span>Контакты</span>
        </div>
        <!-- Contacts conteiner-->
        <div>
            <p><a href="mailto:info@devstudio.com"> info@devstudio.com </a></p>
            <p><a href="callto:+38 096 111 11 11"> +38 096 111 11 11 </a></p>
        </div>
    </header>
    <!-- conteiner-->

    <footer>
        <!-- Logo-->
        <div>
            <img src="./WebStudio.png" alt="WebStudio">
        </div>
        <!-- Contacts conteiner-->
        <div>
            <address><a>г.Киев, пр-т Леси Украинки, 26</a></address>
            <p><a href="mailto:info@example.com">info@example.com</a></p>
            <p><a href="tel:+380991111111">+38 099 111 11 11</a></p>
        </div>
    </footer>
</body>
</html>